<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="./photoswipe/default-skin.min.css">
		<link rel="stylesheet" href="./photoswipe/photoswipe.min.css">
		<link rel="stylesheet" href="./photoswipe/astyle.css">

		<link rel="stylesheet" href="./main.css">


	</head>

	<script>
		function init() {
			var imgDefer = document.getElementsByTagName('img');
			for (var i=0; i<imgDefer.length; i++) {
				if(imgDefer[i].getAttribute('data-src')) {
					imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
				}
			}
		}
window.onload = init;
	</script>
			<body>
				<h1>Python generateed gallery</h1>
				<div class="agallery">
					<div class="aphoto">
						<img abigphotolink="images/0003.o.jpg" asize="1600x900" data-src="images/thumbnails/0003.o.jpg" src="images/thumbnails/lowquality/0003.o.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/001(8).jpg" asize="2000x1125" data-src="images/thumbnails/001(8).jpg" src="images/thumbnails/lowquality/001(8).png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/003.o.jpg" asize="800x450" data-src="images/thumbnails/003.o.jpg" src="images/thumbnails/lowquality/003.o.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/006(4).jpg" asize="1500x843" data-src="images/thumbnails/006(4).jpg" src="images/thumbnails/lowquality/006(4).png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/007.o.jpg" asize="2000x1125" data-src="images/thumbnails/007.o.jpg" src="images/thumbnails/lowquality/007.o.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/026.o.jpg" asize="2000x1125" data-src="images/thumbnails/026.o.jpg" src="images/thumbnails/lowquality/026.o.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/083.jpg" asize="1429x803" data-src="images/thumbnails/083.jpg" src="images/thumbnails/lowquality/083.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/112.jpg" asize="1334x750" data-src="images/thumbnails/112.jpg" src="images/thumbnails/lowquality/112.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/112x.jpg" asize="650x400" data-src="images/thumbnails/112x.jpg" src="images/thumbnails/lowquality/112x.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/112x.png" asize="650x400" data-src="images/thumbnails/112x.png" src="images/thumbnails/lowquality/112x.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/174.hb.jpg" asize="1413x794" data-src="images/thumbnails/174.hb.jpg" src="images/thumbnails/lowquality/174.hb.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/None81927.jpg" asize="1680x1050" data-src="images/thumbnails/None81927.jpg" src="images/thumbnails/lowquality/None81927.png">
					</div>
					<div class="aphoto">
						<img abigphotolink="images/None82605.jpg" asize="1920x1440" data-src="images/thumbnails/None82605.jpg" src="images/thumbnails/lowquality/None82605.png">
					</div>
				</div>



				<!-- Root element of PhotoSwipe. Must have class pswp. -->
				<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

					<!-- Background of PhotoSwipe.
		 It's a separate element, as animating opacity is faster than rgba(). -->
		 <div class="pswp__bg"></div>

		 <!-- Slides wrapper with overflow:hidden. -->
		 <div class="pswp__scroll-wrap">

			 <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			 <!-- don't modify these 3 pswp__item elements, data is added later on. -->
			 <div class="pswp__container">
				 <div class="pswp__item"></div>
				 <div class="pswp__item"></div>
				 <div class="pswp__item"></div>
			 </div>

			 <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			 <div class="pswp__ui pswp__ui--hidden">

				 <div class="pswp__top-bar">

					 <!--  Controls are self-explanatory. Order can be changed. -->

					 <div class="pswp__counter"></div>

					 <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					 <button class="pswp__button pswp__button--share" title="Share"></button>

					 <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					 <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					 <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
					 <!-- element will get class pswp__preloader--active when preloader is running -->
					 <div class="pswp__preloader">
						 <div class="pswp__preloader__icn">
							 <div class="pswp__preloader__cut">
								 <div class="pswp__preloader__donut"></div>
							 </div>
						 </div>
					 </div>
				 </div>

				 <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					 <div class="pswp__share-tooltip"></div>
				 </div>

				 <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				 </button>

				 <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				 </button>

				 <div class="pswp__caption">
					 <div class="pswp__caption__center"></div>
				 </div>

			 </div>

		 </div>

				</div>


				<script src="./photoswipe/photoswipe.min.js"></script>
				<script src="./photoswipe/photoswipe-ui-default.min.js"></script>
				<script src="./photoswipe/ascript.js"></script>

			</body>

</html>
