<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
</head>
<style>
.con {
	display:grid;
	grid-template-columns:50vw 50vw;
	grid-template-rows:50vh 50vh;
	height:vh;
}
img {
	width:100%;
}

</style>
<body>
	<div class="con">
		<img src="112.jpg">
		<img src="112x.jpg">
		<img src="112.jpg">
		<img src="112x.png">
	</div>
	
</body>
</html>
